<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squares.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Square2.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\MovingObstacles.cs" Line="21" Column="112" />
      <File FileName="Assets\Scripts\Score.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\Won.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Ball.cs" Line="64" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>