<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Squares.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\Square2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObstacles.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="42" Column="47" />
      <File FileName="Assets\Scripts\Won.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="34" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>